<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>your virtual dressing room- Try clothes virtually</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/logo.png" alt=""  width="140" height="70">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
               
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Women</h3>
            <h3 class="menuItem">Men</h3>
            <h3 class="menuItem">New Arrival</h3>
            <h3 class="menuItem">Offers</h3>
            <h3 class="menuItem">Trial Room</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/lali.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle"> </br> </br> </h1>
                <a href="#product">
                 
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/a3.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle"></br></br></h1>
                <a href="#product">
              
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/lolu.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">NEW</br>  SEASON</br> NEW</br>  CLOTHS</h1>
                
                <a href="#product"> 
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/laar.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">FLAT</br> 60% OFF</h1>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/shirt.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">GET FREE</br> 3D TRAIL</h1>
                <a href="#37">
                    <button class="buyButton">TRY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/f6.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">JACKETS</h1>
            <h2 class="productPrice">₹5000</h2>
            <p class="productDesc">Edition by is an uncompromising collection of workwear-inspired garments and accessories made from more sustainable materials. This jacket is in sturdy denim made from recycled cotton and dyed with natural, plant-based indigo. It has a collar, metal buttons down the front and a yoke front and back. Flap chest pockets with a button, long sleeves with buttoned cuffs, and a tab at each side of the hem for an adjustable fit. Unlined. Style with other pieces from the collection for a complete look.</p>
          
            <div class="sizes">
                <div class="size">Small</div>
                <div class="size">Medium</div>
                <div class="size">Large</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Modi ji" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+91 8755187445" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Bennett University" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="./img/cila.jpeg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="./img/alex.jpeg"
                alt="" class="galleryImg">
            <h2 class="galleryTitle">Shut ur mouth Let your cloth talk</h2>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Style Simple Stay Classy</h1>
            <img src="./img/papi.jpeg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <a href="https://demo.style.me/product/1007166">
                <img src="./img/lund.jpg"
                alt="" class="nsImg">
            </a>
        </div>
        <div class="nsItem" id = "37">
            <h3 class="nsTitleSm">NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="main.html">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <a href="https://demo.style.me/product/1007220">
                <img src= "./img/kutiya.png">
            </a>
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Women</li>
                    <li class="fListItem">Men</li>
                    <li class="fListItem">New ARRIVAL</li>
                    <li class="fListItem">Offer</li>
                    <li class="fListItem">Trail Room</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">Style Me Company Limited</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>